# Vector-Search-Engine

./: .gitignore  Dockerfile  compose.yaml  requirements.txt
embed/: app.py  embed.py  quantize.py
gateway/: pom.xml
gateway/src/main/java/com/gateway/application/: Application.java
gateway/src/main/java/com/gateway/application/entry/: EmbedClient.java  Entry.java  EntryController.java  EntryRepository.java  EntryRequest.java
gateway/src/main/proto/: embed.proto
gateway/src/main/resources/: application.properties  schema.sql
gateway/src/test/java/com/engine/gateway/: GatewayApplicationTests.java
inference/: .gitignore  requirements.txt
inference/src/: app.py  embed.proto  embed.py  embed_pb2.py  embed_pb2_grpc.py  server.py
inference/tests/: test_api.py  test_embed.py  test_vars.py
models/onnx_model_quantized/: config.json  ort_config.json
